1	B19DCCN005	Nguyễn Trần Bình	An	D19CNPM4		AnNTB.B19CN005@stu.ptit.edu.vn	
2	B19DCCN015	Hoàng Trung	Anh	D19CNPM4		AnhHT.B19CN015@stu.ptit.edu.vn	
3	B19DCCN040	Phan Quốc	Anh	D19CNPM1		AnhPQ.B19CN040@stu.ptit.edu.vn	
4	B19DCCN062	Vũ Quốc	Bảo	D19CNPM3		BaoVQ.B19CN062@stu.ptit.edu.vn	
5	B19DCCN080	Hoàng Quốc	Cường	D19CNPM3		CuongHQ.B19CN080@stu.ptit.edu.vn	
6	B19DCCN086	Nguyễn Tú	Cường	D19CNPM3		CuongNT.B19CN086@stu.ptit.edu.vn	
7	B19DCCN126	Nguyễn Tiến	Dũng	D19CNPM5		DungNT.B19CN126@stu.ptit.edu.vn	
8	B19DCCN127	Nguyễn Tuấn	Dũng	D19CNPM5		DungNT.B19CN127@stu.ptit.edu.vn	
9	B19DCCN132	Phan Công	Dũng	D19CNPM5		DungPC.B19CN132@stu.ptit.edu.vn	
10	B19DCCN136	Đỗ Quang	Duy	D19CNPM5		DuyDQ.B19CN136@stu.ptit.edu.vn	
11	B19DCCN156	Nguyễn Quý	Dương	D19CNPM5		DuongNQ.B19CN156@stu.ptit.edu.vn	
12	B19DCCN157	Nguyễn Thành	Dương	D19CNPM5		DuongNT.B19CN157@stu.ptit.edu.vn	
13	B19DCCN160	Nguyễn Xuân	Đài	D19CNPM4		DaiNX.B19CN160@stu.ptit.edu.vn	
14	B19DCCN165	Trịnh Hưng	Đạo	D19CNPM4		DaoTH.B19CN165@stu.ptit.edu.vn	
15	B19DCCN181	Phan Quang	Điện	D19CNPM4		DienPQ.B19CN181@stu.ptit.edu.vn	
16	B19DCCN188	Đỗ Minh	Đức	D19CNPM4		DucDM.B19CN188@stu.ptit.edu.vn	
17	B19DCCN190	Đỗ Văn	Đức	D19CNPM4		DucDV.B19CN190@stu.ptit.edu.vn	
18	B19DCCN197	Phạm Trần	Đức	D19CNPM4		DucPT.B19CN197@stu.ptit.edu.vn	
19	B19DCCN235	Nguyễn Đình	Hiệp	D19CNPM7		HiepND.B19CN235@stu.ptit.edu.vn	
20	B19DCCN240	Đoàn Minh	Hiếu	D19CNPM6		HieuDM.B19CN240@stu.ptit.edu.vn	
21	B19DCCN243	Đồng Hữu	Hiếu	D19CNPM7		HieuDH.B19CN243@stu.ptit.edu.vn	
22	B19DCCN253	Nguyễn Văn	Hiếu	D19CNPM6		HieuNV.B19CN253@stu.ptit.edu.vn	
23	B19DCCN255	Phạm Minh	Hiếu	D19CNPM6		HieuPM.B19CN255@stu.ptit.edu.vn	
24	B19DCCN300	Nguyễn Trọng	Hùng	D19CNPM7		HungNT.B19CN300@stu.ptit.edu.vn	
25	B19DCCN303	Cao Thành	Huy	D19CNPM7		HuyCT.B19CN303@stu.ptit.edu.vn	
26	B19DCCN306	Lê Nhật	Huy	D19CNPM7		HuyLN.B19CN306@stu.ptit.edu.vn	
27	B19DCCN332	Trần Quang	Hưng	D19CNPM5		HungTQ.B19CN332@stu.ptit.edu.vn	
28	B19DCCN336	Đinh Thị	Hương	D19CNPM5		HuongDT.B19CN336@stu.ptit.edu.vn	
29	B19DCCN342	Vũ Xuân	Hướng	D19CNPM5		HuongVX.B19CN342@stu.ptit.edu.vn	
30	B19DCCN360	Mai Đăng	Khoa	D19CNPM6		KhoaMD.B19CN360@stu.ptit.edu.vn	
31	B19DCCN348	Quách Đình	Kiên	D19CNPM5		KienQD.B19CN348@stu.ptit.edu.vn	
32	B19DCCN351	Vũ Trung	Kiên	D19CNPM5		KienVT.B19CN351@stu.ptit.edu.vn	
33	B19DCCN370	Bùi Tùng	Linh	D19CNPM6		LinhBT.B19CN370@stu.ptit.edu.vn	
34	B19DCCN373	Lê Khánh	Linh	D19CNPM6		LinhLK.B19CN373@stu.ptit.edu.vn	
35	B19DCCN381	Trần Mạnh Quang	Linh	D19CNPM6		LinhTMQ.B19CN381@stu.ptit.edu.vn	
36	B19DCCN383	Vũ Thị Thùy	Linh	D19CNPM6		LinhVTT.B19CN383@stu.ptit.edu.vn	
37	B19DCCN396	Nguyễn Hải	Long	D19CNPM6		LongNH.B19CN396@stu.ptit.edu.vn	
38	B19DCCN408	Nguyễn Văn	Lực	D19CNPM6		LucNV.B19CN408@stu.ptit.edu.vn	
39	B19DCCN424	Trần Nguyễn	Mạnh	D19CNPM7		ManhTN.B19CN424@stu.ptit.edu.vn	
40	B19DCCN426	Bùi Nhật	Minh	D19CNPM7		MinhBN.B19CN426@stu.ptit.edu.vn	
41	B19DCCN441	Phùng Tấn	Minh	D19CNPM7		MinhPT.B19CN441@stu.ptit.edu.vn	
42	B19DCCN453	Phạm Hải	Nam	D19CNPM8		NamPH.B19CN453@stu.ptit.edu.vn	
43	B19DCCN466	Nguyễn Minh	Nghĩa	D19CNPM8		NghiaNM.B19CN466@stu.ptit.edu.vn	
44	B19DCCN471	Đỗ Minh	Ngọc	D19CNPM8		NgocDM.B19CN471@stu.ptit.edu.vn	
45	B19DCCN480	Phan Hoàng	Nguyên	D19CNPM8		NguyenPH.B19CN480@stu.ptit.edu.vn	
46	B19DCCN487	Nguyễn Thị Yến	Nhi	D19CNPM8		NhiNTY.B19CN487@stu.ptit.edu.vn	
47	B19DCCN730	Linh Hồng	Nhung	D19CNPM2		NhungLH.B19CN730@stu.ptit.edu.vn	
48	B19DCCN490	Phạm Hồng	Nhung	D19CNPM8		NhungPH.B19CN490@stu.ptit.edu.vn	
49	B19DCCN500	Tạ Đức	Phong	D19CNPM8		PhongTD.B19CN500@stu.ptit.edu.vn	
50	B19DCCN502	Trần Khắc	Phong	D19CNPM8		PhongTK.B19CN502@stu.ptit.edu.vn	
51	B19DCCN550	Đào Thanh	Sơn	D19CNPM8		SonDT.B19CN550@stu.ptit.edu.vn	
52	B19DCCN566	Đỗ Đức	Tâm	D19CNPM2		TamDD.B19CN566@stu.ptit.edu.vn	
53	B19DCCN567	Hoàng Minh	Tâm	D19CNPM2		TamHM.B19CN567@stu.ptit.edu.vn	
54	B19DCCN638	Hồ Bá	Thái	D19CNPM3		ThaiHB.B19CN638@stu.ptit.edu.vn	
55	B19DCCN647	Trần Đức	Thanh	D19CNPM3		ThanhTD.B19CN647@stu.ptit.edu.vn	
56	B19DCCN657	Lê Đại	Thắng	D19CNPM1		ThangLD.B19CN657@stu.ptit.edu.vn	
57	B19DCCN670	Quản Ngọc	Thiều	D19CNPM1		ThieuQN.B19CN670@stu.ptit.edu.vn	
58	B19DCCN671	Ngô Tiến	Thiệu	D19CNPM1		ThieuNT.B19CN671@stu.ptit.edu.vn	
59	B19DCCN596	Nguyễn Văn	Toản	D19CNPM2		ToanNV.B19CN596@stu.ptit.edu.vn	
60	B19DCCN695	Trịnh Quốc	Trọng	D19CNPM2		TrongTQ.B19CN695@stu.ptit.edu.vn	
61	B19DCCN698	Nguyễn Hà	Trung	D19CNPM2		TrungNH.B19CN698@stu.ptit.edu.vn	
62	B19DCCN706	Phạm Xuân	Trường	D19CNPM2		TruongPX.B19CN706@stu.ptit.edu.vn	
63	B19DCCN708	Nguyễn Văn	Trưởng	D19CNPM2		TruongNV.B19CN708@stu.ptit.edu.vn	
64	B19DCCN604	Nguyễn Minh	Tuân	D19CNPM2		TuanNM.B19CN604@stu.ptit.edu.vn	
65	B19DCCN608	Hoàng Anh	Tuấn	D19CNPM2		TuanHA.B19CN608@stu.ptit.edu.vn	
66	B19DCCN623	Lê Tài	Tuệ	D19CNPM2		TueLT.B19CN623@stu.ptit.edu.vn	
67	B19DCCN624	Tạ Xuân	Tuệ	D19CNPM2		TueTX.B19CN624@stu.ptit.edu.vn	
68	B19DCCN632	Khúc Chí	Tuyền	D19CNPM3		TuyenKC.B19CN632@stu.ptit.edu.vn	
69	B19DCCN712	Lê Trung	Việt	D19CNPM2		VietLT.B19CN712@stu.ptit.edu.vn	
70	B19DCCN720	Nguyễn Thành	Vinh	D19CNPM2		VinhNT.B19CN720@stu.ptit.edu.vn	